.vs/THOITIET/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\CNTT\\N\u0102M 3 K\u00EC I\\.NET\\THOITIET\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4E242DD0-B1F7-4BBA-978F-250D8B5DD86D}|THOITIET.csproj|d:\\cntt\\n\u0103m 3 k\u00EC i\\.net\\thoitiet\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4E242DD0-B1F7-4BBA-978F-250D8B5DD86D}|THOITIET.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4E242DD0-B1F7-4BBA-978F-250D8B5DD86D}|THOITIET.csproj|d:\\cntt\\n\u0103m 3 k\u00EC i\\.net\\thoitiet\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{4E242DD0-B1F7-4BBA-978F-250D8B5DD86D}|THOITIET.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "D:\\CNTT\\N\u0102M 3 K\u00EC I\\.NET\\THOITIET\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "D:\\CNTT\\N\u0102M 3 K\u00EC I\\.NET\\THOITIET\\Form1.cs*",
              "RelativeToolTip": "Form1.cs*",
              "ViewState": "AgIAACwLAAAAAAAAAAAiwDcLAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-26T21:47:27.172Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "D:\\CNTT\\N\u0102M 3 K\u00EC I\\.NET\\THOITIET\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "D:\\CNTT\\N\u0102M 3 K\u00EC I\\.NET\\THOITIET\\Form1.cs [Design]*",
              "RelativeToolTip": "Form1.cs [Design]*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-26T21:46:43.686Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

.vs/THOITIET/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\CNTT\\N\u0102M 3 K\u00EC I\\.NET\\THOITIET\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4E242DD0-B1F7-4BBA-978F-250D8B5DD86D}|THOITIET.csproj|d:\\cntt\\n\u0103m 3 k\u00EC i\\.net\\thoitiet\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4E242DD0-B1F7-4BBA-978F-250D8B5DD86D}|THOITIET.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4E242DD0-B1F7-4BBA-978F-250D8B5DD86D}|THOITIET.csproj|D:\\CNTT\\N\u0102M 3 K\u00EC I\\.NET\\THOITIET\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{4E242DD0-B1F7-4BBA-978F-250D8B5DD86D}|THOITIET.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "D:\\CNTT\\N\u0102M 3 K\u00EC I\\.NET\\THOITIET\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "D:\\CNTT\\N\u0102M 3 K\u00EC I\\.NET\\THOITIET\\Form1.cs",
              "RelativeToolTip": "Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAMwJAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-26T21:47:27.172Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "D:\\CNTT\\N\u0102M 3 K\u00EC I\\.NET\\THOITIET\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "D:\\CNTT\\N\u0102M 3 K\u00EC I\\.NET\\THOITIET\\Form1.cs [Design]*",
              "RelativeToolTip": "Form1.cs [Design]*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-26T21:46:43.686Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/THOITIET/v17/DocumentLayout.json (diff)
@@ -7,7 +7,7 @@
       "RelativeMoniker": "D:0:0:{4E242DD0-B1F7-4BBA-978F-250D8B5DD86D}|THOITIET.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{4E242DD0-B1F7-4BBA-978F-250D8B5DD86D}|THOITIET.csproj|d:\\cntt\\n\u0103m 3 k\u00EC i\\.net\\thoitiet\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "AbsoluteMoniker": "D:0:0:{4E242DD0-B1F7-4BBA-978F-250D8B5DD86D}|THOITIET.csproj|D:\\CNTT\\N\u0102M 3 K\u00EC I\\.NET\\THOITIET\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{4E242DD0-B1F7-4BBA-978F-250D8B5DD86D}|THOITIET.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     }
   ],
@@ -26,9 +26,9 @@
               "Title": "Form1.cs",
               "DocumentMoniker": "D:\\CNTT\\N\u0102M 3 K\u00EC I\\.NET\\THOITIET\\Form1.cs",
               "RelativeDocumentMoniker": "Form1.cs",
-              "ToolTip": "D:\\CNTT\\N\u0102M 3 K\u00EC I\\.NET\\THOITIET\\Form1.cs*",
-              "RelativeToolTip": "Form1.cs*",
-              "ViewState": "AgIAACwLAAAAAAAAAAAiwDcLAAAAAAAAAAAAAA==",
+              "ToolTip": "D:\\CNTT\\N\u0102M 3 K\u00EC I\\.NET\\THOITIET\\Form1.cs",
+              "RelativeToolTip": "Form1.cs",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAMwJAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-09-26T21:47:27.172Z",
               "EditorCaption": ""
@@ -42,8 +42,7 @@
               "ToolTip": "D:\\CNTT\\N\u0102M 3 K\u00EC I\\.NET\\THOITIET\\Form1.cs [Design]*",
               "RelativeToolTip": "Form1.cs [Design]*",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-09-26T21:46:43.686Z",
-              "EditorCaption": " [Design]"
+              "WhenOpened": "2025-09-26T21:46:43.686Z"
             }
           ]
         }
